<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Document</title>
    <style>
        /*TAG SELECTOR */
        h1 {
            font-style: italic;
            font-family: cursive;
            color: aquamarine;
            font-size: 30px;
            text-align: center;
        }
          p{
            font-size: 20px;
             font-family: cursive;
              text-align: justify;
              color: purple;
               background-color: cadetblue;

          }
            h5{
                font-style: italic;
               color: darkblue;
                 font-family: fantasy;

            }
            img{
                border-width: 400px;
                  height: 400px;
                  border-radius: 8%;

            }

            a{
             text-decoration: underline;
              background-color: indigo;
               color: rgb(223, 7, 7);


            }
        

    </style>
</head>
<body>
   <h1>Regulator sues Musk to force testimony in X probe</h1> 
<hr>
<img width="600px" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F2C0/production/_131344126_gettyimages-1499013039.jpg.webp" alt="BBC news">
<h5>By Natalie Sherman
    <br>
    Business reporter, New York
    </h5>
<hr>
<p>Financial regulators in the US are suing Elon Musk after the billionaire said he would no longer cooperate with its investigation into his purchase of Twitter, now known as X.</p>
     <p>The Securities and Exchange Commission (SEC) asked a federal court to order him to comply with their request that he sit for a third session of testimony about the deal.</p>
       <p>The move to sue followed receipt of a letter from a lawyer for Mr Musk, which said he refused to appear as requested.</p>
         <a href="#">Read more</a>


</body>
</html>








